@font-face {
    font-family: myFirstFont;
    src: url(sansation_light.woff);
 }

 html {
    scroll-behavior: smooth;
  }

body{
    /*background-image: linear-gradient(gray,blue);*/
    background-color:navy;
}

nav{
    grid-area: menu;
    border-bottom: 1px gray solid;
}

.nav-link{
   margin-left: 5px;
   font-weight: bold;
   font-size: larger;
   display: inline-block;
   position: relative;
   color: white;
}

.navbar-nav .nav-link.active{
    color: #0087ca;
}

.nav-link:after{
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: blue;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}

.nav-link:hover:after{
    transform: scaleX(1);
    transform-origin: bottom left;
}

div>a{
    text-align: center;
}


.Center{
    margin-left: 40%;
}

.image{
    border-radius: 50px;
    box-shadow: 0 10px 30px rgba(255, 255, 255, 0.3);
    margin-top: 100px;
    margin-left: 100px;
    transform: rotate(-10deg);
}

.image2{
    border-radius: 50px;
    box-shadow: 2px 10px 30px rgba(255, 255, 255, 0.3);
    margin-top: 200px;
    margin-left: -30px;
    transform: rotate(10deg);
}

#map{
    margin-left: 150px;
    margin-top: 100px;
}

#szoveg{
    color: white;
    font-family: myFirstFont;
    background: rgba(255, 255, 255, 0.2);
    padding: 10px;
    letter-spacing: 1px;
    border-radius: 15px;
    box-shadow: 0 2px 30px rgba(255, 255, 255, 0.3);

    margin-left: 25px;

}

.footer{
    background-color: #0087ca;
    display: block;
}

.card1{
    width: 300px;
    background-color: black;
    color: white;
    margin-top: 100px;
    padding-right: 100px;
}

.card2{
    width: 300px;
    background-color: black;
    color: white;
    margin-top: 100px;
}

.card3{
    width: 300px;
    background-color: black;
    color: white;
    margin-top: 100px;
}

.navbar{
    opacity: 0.75;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);

    position: relative;
    z-index: 1000;

    position: sticky;
    top: 0;
    overflow: hidden;
}


.navbar-brand{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-style:italic ;
    text-shadow: 1px 2px gray;
    color: white;
}

.navbar-brand:hover{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-style:italic ;
    text-shadow: 1px 2px gray;
    color: white;

    cursor:auto;
}

.containera{
    text-align: center;
    padding: 25px 0px;
    border-radius: 25px;
    width: 25%;
    display: block;
    margin-right: 250px;

    grid-template-areas:
    'header header header header header header'
    'menu main main main main right'
    'footer footer footer footer footer footer';

}

.box{
    background-color: white;
    max-width: 750px;
    margin-left: auto;
    margin-right: auto;
    display: flexbox;
}

#card1{
    background-color: #0087ca;
    display: flex;
}

#card2{
    background-color: #0087ca;
    display: flex;
}

#card3{
    background-color: #0087ca;
    display: flex;
}

#card4{
    background-color: #0087ca;
    display: flex;
}

table{
    width: 900px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    height: 500px;

    border: 1px solid black;
    box-shadow: 2px 3px gray;
    border-radius: 15px;
    box-shadow: 0 2px 30px rgba(255, 255, 255, 0.3);
    margin-top: 25px;

    opacity: 0.75;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    display: flexbox;
}

.cimek{
    font-size: large;
    font-weight: bold;
    font-style: italic;

    text-decoration: underline;
}

.leiras{
    max-width: 450px;
    text-align: center;

    color: white;
}

.focim{
    text-align: justify;
    font-size: large;
    font-weight: bold;
    font-style: italic;
    text-align: center;
    padding-bottom: 20px;
}


.szolgaltatasAlcim{
     margin-left: 10px;
}

.Kapcsolat{
    text-align: center;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-style: italic;
    text-shadow: 2px 3px black;
    font-weight: bold;
}

.HeadIMG{
    position: relative;
    z-index: 1;
    width: 100%;
    margin-top: -80px;
    border-bottom: 1px solid black;
}

.szolgaltatas-Tobb{
    text-decoration: none;
    color: gray;
    font-size: large;
    
}

.BOX{
    position: relative;
    z-index: 2;
    text-align: left;
    margin-left: 10%;
    margin-top: -350px;
    color: white;

}

.BOX>p{
    color: gray;
    margin-top: -10px;
}

#kor{
    margin-left: auto;
    margin-right: auto;
    display: flex;

    position: relative;
    z-index: 1;
    margin-top: 100px;
}

#kor:hover{
    width: 120px;
    transition: ease-in-out all 1s;
}

.services{
    margin-top: 100px;
}

.container {
    width: 80%;
    margin: 0 auto;
    overflow: hidden;
}

.services {
    padding: 50px 0;
}
.services .container {
    display: flex;
    justify-content: space-around;
}
.service {
    text-align: center;
}

.navbar-nav .nav-link:hover {
    color: #007bff; /* Példa szín */
    transform: translateY(-2px); /* Enyhe mozgás felfelé */
    transition: all 0.2s ease-in-out; /* Simább átmenet */
  }
  
  .service:hover {
    box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.45); /* Finom árnyék */
    transform: scale(1.02); /* Enyhe nagyítás */
    transition: all 0.2s ease-in-out;
  }

  #imageGallery {
    margin-top: 20px; /* Példa margó */
  }

  #progressBar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background-color: #007bff; /* Példa szín */
    z-index: 999;
    transform-origin: 0%;
    transform: scaleX(0);
    transition: transform 0.2s ease-out;
  }
  .fade-in-on-scroll {
    opacity: 0;
    transition: opacity 1s ease-in-out;
  }
  
  .fade-in-on-scroll.visible {
    opacity: 1;
  }


  #myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    outline: none;
    cursor: pointer;
    border-radius: 50px;
    transition: all ease-in-out 0.5s;
  }
  
  #myBtn:hover {
    transform: skew(15deg);
  }


  #Rolunkheadimg{
    margin-top: 35px;
    margin-left: 10px;
    border-radius: 15px;
    max-width: 100%;
    width: 1000px;
  }

  #Rolunkheadp{
    margin-top: 35px;

    color: white;
    font-family: myFirstFont;
    padding: 10px;
    letter-spacing: 1px;
  }

  #Bemutakozas{
    text-align: center;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-style: italic;
    font-weight: bold;
    text-decoration: underline;
    color: #007bff;
  }

/*-----------------kész------------------*/

@media (max-width: 768px) {
    .containera {
        width: 100%;
        margin: auto;
        display: block;
        border-bottom-right-radius: 0px;
        border-bottom-left-radius: 0px;
        text-align: center;
        position: relative;
    }
}

@media (max-width: 1024px) {
    .containera {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        display: flexbox;
        padding-left: 20px;
        box-sizing: border-box;
        border-bottom-right-radius: 0px;
        border-bottom-left-radius: 0px;
        text-align: center;
        position: sticky;
    }
}

@media (max-width: 768px) {
    #map {
        margin-left: 0px;
        width: 100%;
    }
}

@media (max-width: 1024px) {
    #map {
        margin-left: 0px;
        width: 100%;
    }
}

@media (mix-width: 768px) {
    .col-lg-6 {
      width: 100%;
      align-items: flex-start;
      display: flex;
      margin-top: -100px;
    }

    #szoveg{
        width: 100%;
        margin-left: 0px;
        letter-spacing: 0px;
    }
  }

@media (min-width: 992px) { /* lg képernyőmérettől kezdve */
    .row {
      max-width: 1200px; /* A sor maximális szélessége */
      margin: 0 auto; /* Középre igazítás */
    }
    .col-lg-6 {
      max-width: 800px; /* A szöveg oszlopának maximális szélessége */
      align-items: flex-start;
      display: flex;
    }
    .col-lg-3 {
      max-width: 300px; /* A kép oszlopok maximális szélessége */
    }
  }

  @media (mix-width: 768px) {
    .HeadIMG { /* Új CSS osztály */
        margin-top: -800px;
    }
}


/*------------------------------------------*/

@media (max-width: 768px) {
    table, thead, tbody, th, td, tr {
      width: 100%;
      height: 100%;
    }
}

@media (max-width: 768px) {
    .service {
        margin-left: auto;
        margin-right: auto;
    }
}

@media (max-width: 1650px) {
    table, thead, tbody, th, td, tr {
      width: 100%;
      height: 100%;
    }
}

@media (max-width: 768px) {
    .nav-link {
        margin-right: 100px;
    }
}

@media (max-width: 768px) {
    .navbar {
        width: 100%;
    }
}